<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valore 2"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textViewn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valore 1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/editTextn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/editTextn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textViewRisultato"
        android:layout_width="103dp"
        android:layout_height="82dp"
        android:background="#4AFFE4"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/buttonSomma"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:backgroundTint="#4FFF6C"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="468dp" />

</android.support.constraint.ConstraintLayout>